# LoveFasilitas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplikasiloginsederhana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lovefasilitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiloginsederhana/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lovefasilitas/: Chat.kt  ChatAdapter.kt  ChatFragment.kt  Event.kt  EventAdapter.kt  EventListActivity.kt  Facility.kt  FacilityAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoveFasilitasApp.kt  MainActivity.kt  OrderHistory.kt  OrderHistoryAdapter.kt  PlaceholderFragment.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/res/color/: bottom_nav_item_tint.xml  chip_text_state_list.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_glass.xml  bg_bottom_nav_item.xml  bg_bottom_nav_item_selected.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_category_pill.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_featured_banner_overlay.xml  bg_glass_card.xml  bg_glass_header.xml  bg_gradient_bottom.xml  bg_gradient_primary.xml  bg_input_field.xml  bg_search.xml  bg_skeleton_shimmer.xml  bg_success_gradient.xml  ic_apple.xml  ic_building.xml  ic_calendar.xml  ic_chat.xml  ic_chevron_right.xml  ic_credit_card.xml  ic_empty_generic.xml  ic_google.xml  ic_help.xml  ic_history.xml  ic_language.xml  ic_list_alt.xml  ic_lock_outline.xml  ic_logout.xml  ic_mail_outline.xml  ic_person_outline.xml  ic_phone_outline.xml  ic_shield_outline.xml  ic_star_filled.xml  progress_loading.xml
app/src/main/res/layout/: activity_event_list.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_booking_confirmation.xml  fragment_booking_success.xml  fragment_chat.xml  fragment_facility_detail.xml  fragment_history.xml  fragment_home.xml  fragment_placeholder.xml  fragment_profile.xml  item_chat.xml  item_event.xml  item_facility.xml  item_order_history.xml  item_skeleton_facility.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: auth.php  config.php  facilities.php  schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
